<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tsune"
                 name="tsune"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="upsolves.md">
        <toc-element topic="The-Kudryavka-Sequence.md"/>
        <toc-element topic="Anodic-Music.md">
        </toc-element>
        <toc-element topic="Snowstorm.md">
        </toc-element>
        <toc-element topic="Kinderheim-511.md"/>
        <toc-element topic="game-dev.md"/>
        <toc-element topic="minceraft.md"/>
        <toc-element topic="kbuf.md"/>
        <toc-element topic="giraffe.md"/>
        <toc-element topic="easy-kernel.md"/>
        <toc-element topic="xcache.md"/>
        <toc-element topic="new-era.md"/>
        <toc-element topic="pew.md"/>
        <toc-element topic="bkernel.md"/>
    </toc-element>
    <toc-element topic="kernel-structure.md">
        <toc-element topic="msg-msg.md"/>
        <toc-element topic="pipe-buffer.md"/>
    </toc-element>
    <toc-element topic="technique.md">
        <toc-element topic="cross-cache.md"/>
        <toc-element topic="super-computer-tips.md"/>
        <toc-element topic="A64Fx-knowledge.md"/>
        <toc-element topic="aarch64-knowledge.md"/>
        <toc-element topic="go-for-pwn.md"/>
        <toc-element topic="v8-tips.md"/>
        <toc-element topic="tcache-poisning-under-safe-linking.md"/>
        <toc-element topic="studying-kernel-exploit.md"/>
    </toc-element>
    <toc-element topic="Advent-Calender-2025.md">
        <toc-element topic="2025-18.md"/>
        <toc-element topic="2025-17.md"/>
        <toc-element topic="2025-16.md"/>
        <toc-element topic="2025-15.md"/>
        <toc-element topic="2025-14.md"/>
        <toc-element topic="2025-13.md"/>
        <toc-element topic="2025-12.md"/>
        <toc-element topic="2025-11.md"/>
        <toc-element topic="2025-10.md"/>
        <toc-element topic="2025-9.md"/>
        <toc-element topic="2025-8.md"/>
        <toc-element topic="2025-7.md"/>
        <toc-element topic="2025-6.md"/>
        <toc-element topic="2025-5.md"/>
        <toc-element topic="2025-4.md"/>
        <toc-element topic="2025-3.md"/>
        <toc-element topic="2025-2.md"/>
        <toc-element topic="2025-1.md"/>
    </toc-element>
    <toc-element topic="picoCTF2024-Writeup.md">
        <toc-element topic="Web-Exploitation.md"/>
        <toc-element topic="Cryptography.md"/>
        <toc-element topic="Reverse-Engineering.md"/>
        <toc-element topic="General-Skills.md"/>
        <toc-element topic="Forensics.md"/>
        <toc-element topic="Binary.md"/>
    </toc-element>
    <toc-element topic="uiuctf2024.md"/>
    <toc-element topic="Imaginary-CTF.md"/>
    <toc-element topic="Lit-CTF.md"/>
    <toc-element topic="UrmiaCTF-2024.md"/>
    <toc-element topic="helloWorld.md"/>
    <toc-element topic="N00bzCTF-2024.md"/>
    <toc-element topic="UofT-CTF-2024.md"/>
    <toc-element topic="AlpacaHack-Round8.md"/>
    <toc-element topic="godb.md"/>
    <toc-element topic="LACTF2025.md"/>
    <toc-element topic="expinit.md"/>
    <toc-element topic="cpio-tool.md"/>
    <toc-element topic="AlpacaHack-seccon-background.md"/>
    <toc-element topic="AlpacaHack-Round10.md">
        <toc-element topic="AlpacaHack-Round10-Jp.md"/>
    </toc-element>
    <toc-element topic="Libc-got-overwrite.md"/>
    <toc-element topic="Midnight-CTF-2025.md"/>
    <toc-element topic="Midnight-CTF-2025-Final.md"/>
    <toc-element topic="findruction.md"/>
    <toc-element topic="GreyCTF-2025.md"/>
    <toc-element topic="acsc-2025.md"/>
    <toc-element topic="fastDbg.md"/>
</instance-profile>